.align-center,
.loading
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right

.position-center
  text-align: left
  position: relative
  left: 50%
  transform: translateX(-50%)

.flex-center
  display: flex
  align-items: center

.pre,
.poem
  white-space: pre-wrap

.flex
  display: flex

.flex-column
  flex-direction: column

.flex-auto
  display: flex
  flex-direction: row
@media screen and (max-width: 800px)
  .flex-auto
    flex-direction: column

.flex-1
  flex: 1

.gap-1
  gap: 1rem

.flex-list
  .list-item
    display: flex
    gap: 0.5rem

    &:not(:first-of-type)
      margin-top: 4px

    &.header
      position: sticky
      top: 50px
      background-color: #f8f8f8
      font-weight: 600
      font-size: 1.24rem
      z-index: 10

      > div:not(:last-of-type)
        box-shadow: 2px 0 #dedede

    > div
      flex: 1

    .key
      font-weight: 600
      box-shadow: 2px 0 #dedede

.main-flex
  display: flex
  gap: 1.5rem
  margin-bottom: 2rem
  article
    flex: 1
  aside
    width: 250px

@media screen and(max-width: 900px)
  .main-flex
    flex-direction: column
    aside
      width: 100%

.pointer
  cursor: pointer

.bread-crumb
  margin-bottom: 1.5rem

// Info
.info
  --border-color: rgba(0, 0, 0, 0.1)
  --bg-color: rgba(0, 0, 0, 0.04)
  background-color: #fff
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1)
  border-left: 6px solid var(--border-color)
  border-radius: 4px
  & > *
    padding: 1rem
    margin: 0
  & .title
    font-weight: 600
    font-size: 1.2rem
    padding: 0.4rem 1rem
    background-color: var(--bg-color)
  &.tips
    --border-color: #30a0ff
    --bg-color: rgba(0, 140, 255, 0.1)
  &.warn
    --border-color: #ffa500
    --bg-color: rgba(231, 139, 0, 0.1)
  &.error
    --border-color: #e00000
    --bg-color: rgba(233, 0, 0, 0.1)
