@import variables.sass
@import elements.sass
@import formats.sass
@import states.sass

html,
body
  margin: 0
  padding: 0
  position: relative

*
  box-sizing: border-box

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: var(--theme-text-color)
