#post-content
  img
    max-width: 100%
    width: 400px
  blockquote
    margin: 0.2rem 0
    padding: 0.5rem 0.5rem 0.5rem 1rem
    border-left: 4px solid #ccc
    color: #888
    p
      margin: 0.2rem