// Customs
pre.hljs
  padding: 0.5rem

pre code,
.hljs code,
code.hljs
  background-color: unset
  padding: 0

pre[class^="language-"]
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #fdf6e3
  color: #657b83

.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  background: #fdf6e3
  color: #657b83

  &-comment,

  &-quote
    color: #93a1a1

  &-keyword,

  &-selector-tag,

  &-addition
    color: #859900

  &-number,

  &-string,

  &-meta .hljs-meta-string,

  &-literal,

  &-doctag,

  &-regexp
    color: #2aa198

  &-title,

  &-section,

  &-name,

  &-selector-id,

  &-selector-class
    color: #268bd2

  &-attribute,

  &-attr,

  &-variable,

  &-template-variable,

  &-class .hljs-title,

  &-type
    color: #b58900

  &-symbol,

  &-bullet,

  &-subst,

  &-meta,

  &-meta .hljs-keyword,

  &-selector-attr,

  &-selector-pseudo,

  &-link
    color: #cb4b16

  &-built_in,

  &-deletion
    color: #dc322f

  &-formula
    background: #eee8d5

  &-emphasis
    font-style: italic

  &-strong
    font-weight: bold
