:root
  font-size: 16px
  --theme-accent-color: rgb(106, 112, 215)
  --theme-accent-color--rgb: 106, 112, 215
  --theme-accent-color-darken: rgb(89, 85, 198)
  --theme-accent-link-color: rgb(255, 255, 255)
  --theme-secondary-color: rgb(224, 32, 128)
  --theme-secondary-color--rgb: 224, 32, 128
  --theme-text-color: rgb(44, 62, 80)
  --theme-link-color: rgb(63, 81, 181)
  --theme-link-color--rgb: 63, 81, 181
  --theme-background-color: #f4f9ff
  --theme-text-shadow-color: #fff
  --theme-box-shadow-color: #ddd
  --theme-box-shadow-color-hover: #b8b8b8
  --theme-border-color: #888
  --theme-box-shadow: 0 0 8px var(--theme-box-shadow-color)
  --theme-box-shadow-hover: 0 0 14px var(--theme-box-shadow-color-hover)
  --theme-tag-color: rgb(214, 228, 255)
  --theme-danger-color: #f55
  --theme-bookmark-color: #ff69b4
